# app env
PORT=8000

# database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=default
DB_USER=root
DB_PASSWORD=root
AUTH_SOURCE=admin

# jwt
JWT_SECRET=9845377c8effebfc2bd765ebc5f84f66c76c44632d223fb2dc125e4d3851113c
JWT_EXPIRY=2
